PORT=3000
MONGO_URI="your_mongo_uri_here"
GMAIL_EMAIL=your_email@gmail.com
GMAIL_APP_PASSWORD=your_app_password_here

FACEBOOK_CLIENTID='your_facebook_client_id'
FACEBOOK_CLIENTSECRET='your_facebook_client_secret'

GOOGLE_CLIENTID='your_google_client_id'
GOOGLE_CLIENTSECRET='your_google_client_secret'

# Please provide your credentials to run the application. Thanks!