PORT=3000
MONGO_URI="mongodb+srv://arslan9:eAe51HYaM2MfLomn@cluster0.8dsjram.mongodb.net/Users?retryWrites=true&w=majority"
GMAIL_EMAIL=aja118379@gmail.com
GMAIL_APP_PASSWORD=txbx vaiw dzhw ftjy

FACEBOOK_CLIENTID='1832456727254442'
FACEBOOK_CLIENTSECRET='87fbb0352b6036b2d7c96b820fa1b1ba'

GOOGLE_CLIENTID='32434234234'
GOOGLE_CLIENTSECRET='32d3d2333d32'


# PORT=3000
# MONGO_URI="your_mongo_uri_here"
# GMAIL_EMAIL=your_email@gmail.com
# GMAIL_APP_PASSWORD=your_app_password_here

# FACEBOOK_CLIENTID='your_facebook_client_id'
# FACEBOOK_CLIENTSECRET='your_facebook_client_secret'

# GOOGLE_CLIENTID='your_google_client_id'
# GOOGLE_CLIENTSECRET='your_google_client_secret'

# Please provide your credentials to run the application. Thanks!